[gd_scene load_steps=16 format=3 uid="uid://belrv1ogh45fs"]

[ext_resource type="Script" path="res://Player.cs" id="1_hnsrb"]
[ext_resource type="Texture2D" uid="uid://cmelyhifqdmi" path="res://art/characters_7.png" id="2_ya3jj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f88fe"]
atlas = ExtResource("2_ya3jj")
region = Rect2(576, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugymo"]
atlas = ExtResource("2_ya3jj")
region = Rect2(608, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtb6c"]
atlas = ExtResource("2_ya3jj")
region = Rect2(640, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbngx"]
atlas = ExtResource("2_ya3jj")
region = Rect2(672, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma75n"]
atlas = ExtResource("2_ya3jj")
region = Rect2(704, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf14n"]
atlas = ExtResource("2_ya3jj")
region = Rect2(384, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucolk"]
atlas = ExtResource("2_ya3jj")
region = Rect2(416, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jsf5"]
atlas = ExtResource("2_ya3jj")
region = Rect2(448, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p1to"]
atlas = ExtResource("2_ya3jj")
region = Rect2(480, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3gg8"]
atlas = ExtResource("2_ya3jj")
region = Rect2(512, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_id18t"]
atlas = ExtResource("2_ya3jj")
region = Rect2(544, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5lf2v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f88fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugymo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtb6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbngx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma75n")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf14n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucolk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jsf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p1to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3gg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id18t")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6oqcg"]
radius = 16.0
height = 46.0

[node name="Player" type="Area2D"]
script = ExtResource("1_hnsrb")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5lf2v")
animation = &"up"
frame = 1
frame_progress = 0.709842

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_6oqcg")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
